.home-page {
   &__search {
   }
}
.search-results {
   &__container {
   }
   &__title {
   }
   &__products {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
      @media (max-width:1200px){
         grid-template-columns: repeat(3,1fr);
      }
      @media (max-width:$tablet){
         grid-template-columns: repeat(2,1fr);
      }
      @media (max-width:600px){
         grid-template-columns: 1fr;
      }
   }
}
